# Напишите запрос, который выводит уникальный список стран для которых был выставлен счет из таблицы Invoice. На выходе в первой колонке должно быть название страны.
$ ls
ex_05.sql
$ cat ex_05.sql
SELECT DISTINCT billing_country
FROM invoice;
